// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "position": "top",
    "spacing": 0,


    "modules-left": [
	    "hyprland/workspaces",
	    "hyprland/mode",
	    "hyprand/scratchpad",
	    "custom/arrow-right-fg",
    ],
  
	    
    
    "modules-right": [

	    "custom/arrow-left-fg",
	    "mpd",
	    "custom/arrow-left-bg",
	    "custom/arrow-left-fg",
	    "pulseaudio",
	    "custom/arrow-left-bg",
	    "custom/arrow-left-fg",
	    "network",
	    "custom/arrow-left-bg",
	    "custom/arrow-left-fg",
	    "cpu",
	    "custom/arrow-left-bg",
	    "custom/arrow-left-fg",
	    "memory",
	    "custom/arrow-left-bg",
	    "custom/arrow-left-fg",
	    "clock",
	    "custom/arrow-left-bg",
 	    "custom/arrow-left-fg",
	    "custom/wlogout",
	    "custom/arrow-left-bg",
	    "custom/arrow-left-fg",
	    "tray",
    ],



 //   Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    	

	

	"clock": {

		// "locale": "en_GB.UTF-8", // start weeks on Monday
		"format": "{:%Y-%m-%d  %H:%M 🕑}",
		"tooltip-format": "{:%Y-%m-%d}",
	},
	"network": {
		"format": "{ipaddr}/{cidr} {icon}",
		"format-wifi": "{ipaddr}/{cidr} ({signalStrength}%) {icon}",
		"tooltip-format": "<tt>Interface: {ifname}\n  Gateway: {gwaddr}\n</tt>",
		"tooltip-format-wifi": "<tt>Interface: {ifname}\n  Gateway: {gwaddr}\nFrequency: {frequency}GHz\n   Signal: {signaldBm}dBm ({signalStrength}%)</tt>",
		"format-icons": {
			"default": "",
			"ethernet": "",
			"wifi": "",
		},
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""],
		},
		"on-click": "pavucontrol"
	},

	"custom/arrow-left-fg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-left-bg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-right-fg": {
		"format": "",
		"tooltip": false,
	},
	"custom/arrow-right-bg": {
		"format": "",
		"tooltip": false,
	},
	"custom/wlogout":{
		"icon-size": 30,	
		"format": "⏻",
		"on-click": "wlogout"
	},
}
